# SeleniumTests

./: README.md  extent-report.html  locators.properties  pom.xml  sheet.xlsx  testng.xml
src/test/java/: ExtendReportsWithTestNG.java  ExtentReportsTest.java
src/test/java/Excel/: ExcelDataProvider.java  ExcelUtils.java  Main.java  ReadExcel.java
src/test/java/POMTests/: POM_TestCase_10_VerifySubscriptionInHomePage.java  POM_TestCase_11_VerifySubscriptionInCartPage.java  POM_TestCase_12_AddProductsInCarts.java  POM_TestCase_13_VerifyProductQuantityInCart.java  POM_TestCase_14_PlaceOrderRegisterWhileCheckout.java  POM_TestCase_15_PlaceOrderRegisterBeforeCheckout.java  POM_TestCase_16_PlaceOrderLoginBeforeCheckout.java  POM_TestCase_17_RemoveProductsFromCart.java  POM_TestCase_18_ViewCategoryProducts.java  POM_TestCase_19_ViewCartBrandProducts.java  POM_TestCase_1_RegisterUser.java  POM_TestCase_20_SearchProductsAndVerifyCartAfterLogin.java  POM_TestCase_21_AddReviewOnProduct.java  POM_TestCase_22_AddToCartFromRecommendedItems.java  POM_TestCase_23_VerifyAddressDetailsInCheckoutPage.java  POM_TestCase_24_VerifyScrollUpUsingArrowButtonAndScrollDownFunctionality.java  POM_TestCase_25_VerifyScrollUpWithoutArrowButtonAndScrollDownFunctionality.java  POM_TestCase_2_LoginUserWithCorrectEmailAndPassword.java  POM_TestCase_3_LoginUserWithIncorrectEmailAndPassword.java  POM_TestCase_4_LogoutUser.java  POM_TestCase_5_RegisterUserWithExistingEmail.java  POM_TestCase_6_ContactUsForm.java  POM_TestCase_7_VerifyTestCasesPage.java  POM_TestCase_8_VerifyAllProductsAndProductDetailPage.java  POM_TestCase_9_SearchProduct.java
src/test/java/PageFactory/: ContactUsPageFactory.java  HomePageFactory.java  ProductsPageFactory.java  RegistrationPageFactory.java
src/test/java/PageFactoryTests/: PF_TestCase_10_VerifySubscriptionInHomePage.java  PF_TestCase_11_VerifySubscriptionInCartPage.java  PF_TestCase_12_AddProductsInCarts.java  PF_TestCase_13_VerifyProductQuantityInCart.java  PF_TestCase_14_PlaceOrderRegisterWhileCheckout.java  PF_TestCase_15_PlaceOrderRegisterBeforeCheckout.java  PF_TestCase_16_PlaceOrderLoginBeforeCheckout.java  PF_TestCase_17_RemoveProductsFromCart.java  PF_TestCase_18_ViewCategoryProducts.java  PF_TestCase_19_ViewCartBrandProducts.java  PF_TestCase_1_RegisterUser.java  PF_TestCase_20_SearchProductsAndVerifyCartAfterLogin.java  PF_TestCase_21_AddReviewOnProduct.java  PF_TestCase_22_AddToCartFromRecommendedItems.java  PF_TestCase_23_VerifyAddressDetailsInCheckoutPage.java  PF_TestCase_24_VerifyScrollUpUsingArrowButtonAndScrollDownFunctionality.java  PF_TestCase_25_VerifyScrollUpWithoutArrowButtonAndScrollDownFunctionality.java  PF_TestCase_2_LoginUserWithCorrectEmailAndPassword.java  PF_TestCase_3_LoginUserWithIncorrectEmailAndPassword.java  PF_TestCase_4_LogoutUser.java  PF_TestCase_5_RegisterUserWithExistingEmail.java  PF_TestCase_6_ContactUsForm.java  PF_TestCase_7_VerifyTestCasesPage.java  PF_TestCase_8_VerifyAllProductsAndProductDetailPage.java  PF_TestCase_9_SearchProduct.java
src/test/java/listeners/: Main.java  TestNGListeners.java
src/test/java/pages/: ContactUs.java  HomePage.java  ProductsPage.java  RegistrationPage.java
src/test/java/utils/: BaseTest.java  Locators.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: SeleniumTesting.html  SeleniumTesting.xml
test-output/junitreports/: TEST-Main.xml
test-output/old/Default Suite/: classes.html  methods.html  testng.xml.html  toc.html
