#================HOME PAGE===================
signLoginButton = a[href='/login']
#css
subscriptionTextIsVisible = //h2[contains(text(),'Subscription')]
#xpath
subscribeEmail = susbscribe_email
#id
subscribeButton = subscribe
#id
successSubscribeTextIsVisible = //h2[contains(text(),'Subscription')]
#xpath
cartButton = a[href='/view_cart']
#css

fullFledgedVisible  = #slider-carousel > div > div.item.active > div:nth-child(1) > h2
#css

#https://automationexercise.com/login
inputSignUpName = input[placeholder='Name']
#css
inputSignUpEmail = input[data-qa='signup-email']
#css
signUpButton = button[data-qa='signup-button']
#css


#https://automationexercise.com/signup
gender = id_gender1
#id
name = name
#id
password = password
#id
dayOfBirth = days
#id
monthOfBirth = months
#id
yearOfBirth = years
#id
checkNewsletter = newsletter
#id
checkSpecialOffers = optin
#id
firstName = first_name
#id
lastName = last_name
#id
company = company
#id
address1 = address1
#id
address2 = address2
#id
country = country
#id
state = state
#id
city = city
#id
zipCode = zipcode
#id
mobileNumber = mobile_number
#id
createAccountButton = button[data-qa='create-account']
#css


#https://automationexercise.com/account_created
continueButtonAfterRegister = .btn.btn-primary
#css

#HOME PAGE
deleteAccountButton = .fa.fa-trash-o
#css

#https://automationexercise.com/delete_account
continueButtonAfterDelete = .btn.btn-primary
#css

LOGIN TO YOUR ACCOUNT

loginEmail = input[data-qa='login-email']
loginPassword = input[placeholder='Password']
loginButton = button[data-qa='login-button']
logoutButton = .fa.fa-lock


CONTACT US
contactUsButton= a[href='/contact_us']
#css
enterEmail = input[placeholder='Email']
#css
enterName = input[placeholder='Name']
#css
enterSubject = input[placeholder='Subject']
#css
enterMessage = message
#id
submitButton = input[value='Submit']
#css
homeButton = a[class='btn btn-success'] span
#css


testCaseButton  = a[href='/test_cases']
#css

########PRODUCTS
productsButton = .material-icons.card_travel
#css

visibleBrands = div.container div.row div.col-sm-3 div.left-sidebar > div.brands_products:nth-child(3)
#css

poloCategory = a[href='/brand_products/Polo']
#css

hmCategory = a[href='/brand_products/H&M']
#hm category

poloProductsDisplayed = body > section > div > div.row > div.col-sm-9.padding-right > div
#css

hmProductsDisplayed = body > section > div > div.row > div.col-sm-9.padding-right > div
#css

product1InCartIsDisplayed = product-1
#


productRecommendedInCartIsDisplayed = //a[contains(text(),'Stylish Dress')]
#x[atj

productListIsVisible = //body/section[2]/div[1]/div[1]/div[2]/div[1]
#xpath

firstProduct = body > section:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(3) > div:nth-child(1) > div:nth-child(2) > ul:nth-child(1) > li:nth-child(1) > a:nth-child(1) > i:nth-child(1)
#css

productName = //h2[normalize-space()='Blue Top']
#xpath

productCategory = //h2[normalize-space()='Blue Top']
#xpath

productPrice = //span[normalize-space()='Rs. 500']
#xpath

productAvailability = //b[contains(text(),'Availability:')]
#xpath

productCondition = //b[contains(text(),'Condition:')]
#xpath

productBrand = //b[contains(text(),'Brand:')]
#xpath

searchProduct = #search_product
#css

searchButton = submit_search
#id

searchedProductsTextVisible = //h2[@class='title text-center']
#xpath

searchedProductsVisible = body > section:nth-child(3) > div > div > div.col-sm-9.padding-right > div > div.col-sm-4
#css

viewCart = //u[normalize-space()='View Cart']
#xpath

deleteProduct = .fa.fa-times
#css

cartIsEmpty = //b[contains(text(),'Cart is empty!')]
#xpath

categoryProducts = accordian
#id

womenCategory = body > section:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > h4:nth-child(1) > a:nth-child(1)
#css

dressCategory = div.container div.row div.col-sm-3 div.left-sidebar div.panel-group.category-products:nth-child(2) div.panel.panel-default:nth-child(1) div.panel-collapse.in div.panel-body ul:nth-child(1) li:nth-child(1) > a:nth-child(1)
#css

womenDressTextisVisible = //h2[contains(text(),'Women - Dress Products')]
#xpath

manCategory = body > section:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > h4:nth-child(1) > a:nth-child(1)
#css

shirtCategory = div.container div.row div.col-sm-3 div.left-sidebar div.panel-group.category-products:nth-child(2) div.panel.panel-default:nth-child(2) div.panel-collapse.in div.panel-body ul:nth-child(1) li:nth-child(1) > a:nth-child(1)
#css


continoueShopping = //button[contains(text(),'Continue Shopping')]
#xpath

quantityProduct = quantity
#id

addToCartButton = button[type='button']
#css

writeYourReviewVisible = //a[contains(text(),'Write Your Review')]
#xpath

nameReview = #name
#css

emailReview = #email
#css

textReview = #review
#css

buttonReview = #button-review
#css

messageSuccessReview = //span[contains(text(),'Thank you for your review.')]
#xpath


recommendedItemsVisible = section:nth-child(3) div.container div.row div.col-sm-9.padding-right > div.recommended_items
#css

addToCartRecommendedItem = body > section:nth-child(3) > div:nth-child(1) > div:nth-child(1) > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > a:nth-child(4) > i:nth-child(1)
#css





proceedToCheckout = //a[contains(text(),'Proceed To Checkout')]
#xpath

registerLogin = //u[contains(text(),'Register / Login')]
#xpath

commentAboutOrder = textarea[name='message']
#css

placeOrderButton = .btn.btn-default.check_out
#css

nameOnCard = input[name='name_on_card']
#css

cardNumber = input[name='card_number']
#css

cvc = input[placeholder='ex. 311']
#css

expirationMonth = input[placeholder='MM']
#css

expirationYear = input[placeholder='YYYY']
#css

payAndConfirmButton = submit
#id

successMessage = success_message
#id

continoureAfterOrder = .btn.btn-primary
#css




